<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default_world">
    <gui>
      <plugin name="keyboard" filename="libCessnaGUIPlugin.so"/>
      <camera name="user_camera">
        <pose>-16 0 4 0 0 0</pose>
      </camera>
    </gui>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="runway">
          <pose>700 0 0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1829 45</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual>
        <visual name="grass">
          <pose>0 0 -0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="subscale">
      <include>
        <uri>model://cessna</uri>
      </include>

      <!-- Plugins for controlling the thrust and control surfaces -->
      <plugin name="control" filename="libCessnaPlugin.so">
        <left_aileron>cessna::left_aileron_joint</left_aileron>
        <right_aileron>cessna::right_aileron_joint</right_aileron>
        <left_elevator>cessna::left_elevator_joint</left_elevator>
        <right_elevator>cessna::right_elevator_joint</right_elevator>
        <rudder>cessna::rudder_joint</rudder>
      </plugin>
      <!--TODO-->
      

      <plugin name="left_wing" filename="libLiftDragPlugin.so">
        <a0>-0.10472</a0>
        <cla>4.584</cla>
        <cda>0.229</cda>
        <cma>1.146</cma>
        <alpha_stall>0.3391428111</alpha_stall>
        <cla_stall>-3 </cla_stall>
        <cda_stall>0.802</cda_stall>
        <cma_stall>0</cma_stall>
        <cp>-1 2.205 1.5</cp>
        <area>8.08255</area>
        <air_density>1.2041</air_density>
        <forward>1 0 0</forward>
        <upward>0 0 1</upward>
        <link_name>cessna::fuselage</link_name>
        <control_joint_name>cessna::left_aileron_joint</control_joint_name>
        <control_joint_rad_to_cl>-2.0</control_joint_rad_to_cl>
      </plugin>

      <plugin name="right_wing" filename="libLiftDragPlugin.so">
        <a0>-0.10472</a0>
        <cla>4.584</cla>
        <cda>0.229</cda>
        <cma>1.146</cma>
        <alpha_stall>0.3391428111</alpha_stall>
        <cla_stall>-3 </cla_stall>
        <cda_stall>0.802</cda_stall>
        <cma_stall>0</cma_stall>
        <cp>-1 2.205 1.5</cp>
        <area>8.08255</area>
        <air_density>1.2041</air_density>
        <forward>1 0 0</forward>
        <upward>0 0 1</upward>
        <link_name>cessna::fuselage</link_name>
        <control_joint_name>
          cessna::right_aileron_joint
        </control_joint_name>
        <control_joint_rad_to_cl>-2.0</control_joint_rad_to_cl>
      </plugin>

      <plugin name="left_elevator" filename="libLiftDragPlugin.so">
        <a0>0.0226893</a0>
        <cla>4.584</cla>
        <cda>0.040</cda>
        <cma>0.859</cma>
        <alpha_stall>0.209</alpha_stall>
        <cla_stall>-3</cla_stall>
        <cda_stall>-0.9233984055</cda_stall>
        <cma_stall>0</cma_stall>
        <cp>-5.45 0 0.55</cp>
        <area>2.03458</area>
        <air_density>1.2041</air_density>
        <forward>1 0 0</forward>
        <upward>0 0 1</upward>
        <link_name>cessna::stabilizers</link_name>
        <control_joint_name>cessna::left_elevator_joint</control_joint_name>
        <control_joint_rad_to_cl>-4.0</control_joint_rad_to_cl>
      </plugin>

      <plugin name="right_elevator" filename="libLiftDragPlugin.so">
        <a0>0.0226893</a0>
        <cla>4.584</cla>
        <cda>0.040</cda>
        <cma>0.859</cma>
        <alpha_stall>0.209</alpha_stall>
        <cla_stall>-3</cla_stall>
        <cda_stall>-0.9233984055</cda_stall>
        <cma_stall>0</cma_stall>
        <cp>-5.45 0 0.55</cp>
        <area>2.03458</area>
        <air_density>1.2041</air_density>
        <forward>1 0 0</forward>
        <upward>0 0 1</upward>
        <link_name>cessna::stabilizers</link_name>
        <control_joint_name>cessna::left_elevator_joint</control_joint_name>
        <control_joint_rad_to_cl>-4.0</control_joint_rad_to_cl>
      </plugin>

      <plugin name="rudder" filename="libLiftDragPlugin.so">
        <a0>0</a0>
        <cla>4.584</cla>
        <cda>0.040</cda>
        <cma>0.859</cma>
        <alpha_stall>0.209</alpha_stall>
        <cla_stall>-3</cla_stall>
        <cda_stall>-0.9233984055</cda_stall>
        <cma_stall>0</cma_stall>
        <cp>-5.45 0 0.55</cp>
        <area>2.03458</area>
        <air_density>1.2041</air_density>
        <forward>1 0 0</forward>
        <upward>0 1 0</upward>
        <link_name>cessna::stabilizers</link_name>
        <control_joint_name>cessna::rudder_joint</control_joint_name>
        <control_joint_rad_to_cl>4.0</control_joint_rad_to_cl>
      </plugin>
    </model>
  </world>
</sdf>
