<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default_world">
    <gui>
      <plugin name="keyboard" filename="libCessnaGUIPlugin.so"/>
      <camera name="user_camera">
        <pose>-16 0 4 0 0 0</pose>
      </camera>
    </gui>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <pose>0 0 -2.38 0 0 0</pose>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="runway">
          <pose>700 0 -2.3 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1829 45</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual>
        <visual name="grass">
          <pose>0 0 -2.3 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="subscale_model">
      <include>`
        <uri>model://cessna</uri>
      </include>
      
    
    </model>
  </world>
</sdf>
